
translate None strings:

    # renpy/common/00accessibility.rpy:28
    old "Self-voicing disabled."
    new "Синтезатор речи отключён."

    # renpy/common/00accessibility.rpy:29
    old "Clipboard voicing enabled. "
    new "Озвучка буфера обмена включена."

    # renpy/common/00accessibility.rpy:30
    old "Self-voicing enabled. "
    new "Синтезатор речи включён."

    # renpy/common/00accessibility.rpy:32
    old "bar"
    new ". Полоса настройки"

    # renpy/common/00accessibility.rpy:33
    old "selected"
    new ". На данный момент это выбрано"

    # renpy/common/00accessibility.rpy:34
    old "viewport"
    new "порт просмотра"

    # renpy/common/00accessibility.rpy:35
    old "horizontal scroll"
    new ". горизонтальная полоса прокрутки"

    # renpy/common/00accessibility.rpy:36
    old "vertical scroll"
    new ". вертикальная полоса прокрутки"

    # renpy/common/00accessibility.rpy:37
    old "activate"
    new "элемент активирован"

    # renpy/common/00accessibility.rpy:38
    old "deactivate"
    new "элемент деактивирован"

    # renpy/common/00accessibility.rpy:39
    old "increase"
    new "больше"

    # renpy/common/00accessibility.rpy:40
    old "decrease"
    new "меньше"

    # renpy/common/00accessibility.rpy:138
    old "Font Override"
    new "Переопределение шрифта"

    # renpy/common/00accessibility.rpy:142
    old "Default"
    new "По умолчанию"

    # renpy/common/00accessibility.rpy:146
    old "DejaVu Sans"
    new "DejaVu Sans"

    # renpy/common/00accessibility.rpy:150
    old "Opendyslexic"
    new "Opendyslexic"

    # renpy/common/00accessibility.rpy:156
    old "Text Size Scaling"
    new "Масштабирование размера текста"

    # renpy/common/00accessibility.rpy:162
    old "Reset"
    new "Сбросить"

    # renpy/common/00accessibility.rpy:168
    old "Line Spacing Scaling"
    new "Масштабирование межстрочного интервала"

    # renpy/common/00accessibility.rpy:180
    old "High Contrast Text"
    new "Высококонтрастный текст"

    # renpy/common/00accessibility.rpy:182
    old "Enable"
    new "Активировано"

    # renpy/common/00accessibility.rpy:186
    old "Disable"
    new "Отключено"

    # renpy/common/00accessibility.rpy:193
    old "Self-Voicing"
    new "Озвучка через синтезатор речи"

    # renpy/common/00accessibility.rpy:197
    old "Off"
    new "Выключить"

    # renpy/common/00accessibility.rpy:201
    old "Text-to-speech"
    new "Преобразование текста в речь"

    # renpy/common/00accessibility.rpy:205
    old "Clipboard"
    new "Из буфера обмена"

    # renpy/common/00accessibility.rpy:209
    old "Debug"
    new "Отладку"

    # renpy/common/00accessibility.rpy:215
    old "Self-Voicing Volume Drop"
    new "Уменьшение громкости при озвучке через синтезатор речи"

    # renpy/common/00accessibility.rpy:224
    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "Параметры этого меню предназначены для увеличения доступности. Они могут работать не со всеми играми, а некоторые комбинации опций могут сделать игру отображаемой некорректно. Это не проблема с игрой или движком. Для достижения наилучших результатов при изменении шрифтов старайтесь сохранять размер текста таким, каким он был изначально."

    # renpy/common/00accessibility.rpy:229
    old "Return"
    new "Вернуться"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Понедельник"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Вторник"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Среда"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Четверг"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Пятница"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Суббота"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Воскресенье"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Пн"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Вт"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Ср"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Чт"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Пт"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Сб"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}Вс"

    # renpy/common/00action_file.rpy:47
    old "{#month}January"
    new "{#month}Января"

    # renpy/common/00action_file.rpy:47
    old "{#month}February"
    new "{#month}Февраля"

    # renpy/common/00action_file.rpy:47
    old "{#month}March"
    new "{#month}Марта"

    # renpy/common/00action_file.rpy:47
    old "{#month}April"
    new "{#month}Апреля"

    # renpy/common/00action_file.rpy:47
    old "{#month}May"
    new "{#month}Мая"

    # renpy/common/00action_file.rpy:47
    old "{#month}June"
    new "{#month}Июня"

    # renpy/common/00action_file.rpy:47
    old "{#month}July"
    new "{#month}Июля"

    # renpy/common/00action_file.rpy:47
    old "{#month}August"
    new "{#month}Августа"

    # renpy/common/00action_file.rpy:47
    old "{#month}September"
    new "{#month}Сентября"

    # renpy/common/00action_file.rpy:47
    old "{#month}October"
    new "{#month}Октября"

    # renpy/common/00action_file.rpy:47
    old "{#month}November"
    new "{#month}Ноября"

    # renpy/common/00action_file.rpy:47
    old "{#month}December"
    new "{#month}Декабря"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Янв"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Фев"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Мар"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Апр"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}Мая"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Июн"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Июл"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Авг"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Сен"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Окт"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Ноя"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Дек"

    # renpy/common/00action_file.rpy:250
    old "%b %d, %H:%M"
    new "%d %b, %H:%M"

    # renpy/common/00action_file.rpy:363
    old "Save slot %s: [text]"
    new "Слот сохранения %s: [text]"

    # renpy/common/00action_file.rpy:444
    old "Load slot %s: [text]"
    new "Слот загрузки %s: [text]"

    # renpy/common/00action_file.rpy:497
    old "Delete slot [text]"
    new "Удалить слот [text]"

    # renpy/common/00action_file.rpy:576
    old "File page auto"
    new "Автосохранения"

    # renpy/common/00action_file.rpy:578
    old "File page quick"
    new "Быстрые сохранения"

    # renpy/common/00action_file.rpy:580
    old "File page [text]"
    new "Страница сохранений [text]"

    # renpy/common/00action_file.rpy:638
    old "Page {}"
    new "{} страница"

    # renpy/common/00action_file.rpy:638
    old "Automatic saves"
    new "Автосохранения"

    # renpy/common/00action_file.rpy:638
    old "Quick saves"
    new "Быстрые сохранения"

    # renpy/common/00action_file.rpy:779
    old "Next file page."
    new "Следующая страница сохранений"

    # renpy/common/00action_file.rpy:851
    old "Previous file page."
    new "Предыдущая страница сохранений"

    # renpy/common/00action_file.rpy:912
    old "Quick save complete."
    new "Быстрое сохранение завершено."

    # renpy/common/00action_file.rpy:930
    old "Quick save."
    new "Быстрое сохранение"

    # renpy/common/00action_file.rpy:949
    old "Quick load."
    new "Быстрая загрузка"

    # renpy/common/00action_other.rpy:375
    old "Language [text]"
    new "Язык [text]"

    # renpy/common/00director.rpy:708
    old "The interactive director is not enabled here."
    new "Интерактивный директор недоступен."

    # renpy/common/00director.rpy:1481
    old "⬆"
    new "⬆"

    # renpy/common/00director.rpy:1487
    old "⬇"
    new "⬇"

    # renpy/common/00director.rpy:1551
    old "Done"
    new "Принять"

    # renpy/common/00director.rpy:1561
    old "(statement)"
    new "(функция)"

    # renpy/common/00director.rpy:1562
    old "(tag)"
    new "(тег)"

    # renpy/common/00director.rpy:1563
    old "(attributes)"
    new "(аттрибут)"

    # renpy/common/00director.rpy:1564
    old "(transform)"
    new "(трансформация)"

    # renpy/common/00director.rpy:1589
    old "(transition)"
    new "(переход)"

    # renpy/common/00director.rpy:1601
    old "(channel)"
    new "(канал)"

    # renpy/common/00director.rpy:1602
    old "(filename)"
    new "(имя файла)"

    # renpy/common/00director.rpy:1631
    old "Change"
    new "Изменить"

    # renpy/common/00director.rpy:1633
    old "Add"
    new "Добавить"

    # renpy/common/00director.rpy:1636
    old "Cancel"
    new "Отмена"

    # renpy/common/00director.rpy:1639
    old "Remove"
    new "Убрать"

    # renpy/common/00director.rpy:1674
    old "Statement:"
    new "Функции:"

    # renpy/common/00director.rpy:1695
    old "Tag:"
    new "Теги:"

    # renpy/common/00director.rpy:1711
    old "Attributes:"
    new "Аттрибут:"

    # renpy/common/00director.rpy:1729
    old "Transforms:"
    new "Трансформации:"

    # renpy/common/00director.rpy:1748
    old "Behind:"
    new "Позади:"

    # renpy/common/00director.rpy:1767
    old "Transition:"
    new "Переходы:"

    # renpy/common/00director.rpy:1785
    old "Channel:"
    new "Каналы:"

    # renpy/common/00director.rpy:1803
    old "Audio Filename:"
    new "Имя файла:"

    # renpy/common/00gui.rpy:384
    old "Are you sure?"
    new "Вы уверены?"

    # renpy/common/00gui.rpy:385
    old "Are you sure you want to delete this save?"
    new "Вы уверены, что хотите удалить это сохранение?"

    # renpy/common/00gui.rpy:386
    old "Are you sure you want to overwrite your save?"
    new "Вы уверены, что хотите перезаписать ваше сохранение?"

    # renpy/common/00gui.rpy:387
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Загрузка игры приведёт к потере несохранённого прогресса.\nВы уверены, что хотите это сделать?"

    # renpy/common/00gui.rpy:388
    old "Are you sure you want to quit?"
    new "Вы уверены, что хотите выйти?"

    # renpy/common/00gui.rpy:389
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Вы уверены, что хотите вернуться в главное меню?\nЭто приведёт к потере несохранённого прогресса."

    # renpy/common/00gui.rpy:390
    old "Are you sure you want to end the replay?"
    new "Вы уверены, что хотите завершить повтор?"

    # renpy/common/00gui.rpy:391
    old "Are you sure you want to begin skipping?"
    new "Вы уверены, что хотите начать пропуск?"

    # renpy/common/00gui.rpy:392
    old "Are you sure you want to skip to the next choice?"
    new "Вы точно хотите пропустить всё до следующего выбора?"

    # renpy/common/00gui.rpy:393
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Вы уверены, что хотите пропустить непрочитанные диалоги до следующего выбора?"

    # renpy/common/00keymap.rpy:306
    old "Failed to save screenshot as %s."
    new "Провалена попытка сохранить скриншот как %s."

    # renpy/common/00keymap.rpy:318
    old "Saved screenshot as %s."
    new "Скриншот сохранён как %s."

    # renpy/common/00library.rpy:195
    old "Skip Mode"
    new "Режим Пропуска"

    # renpy/common/00library.rpy:281
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "Эта программа содержит свободное и открытое программное обеспечение под несколькими лицензиями, включая лицензию MIT и GNU Lesser General Public. Полный список лицензий, включая ссылки на полный исходный код, можно найти {a=https://www.renpy.org/l/license}здесь{/a}."

    # renpy/common/00preferences.rpy:254
    old "display"
    new "режим экрана"

    # renpy/common/00preferences.rpy:266
    old "transitions"
    new "переходы"

    # renpy/common/00preferences.rpy:275
    old "skip transitions"
    new "пропускать переходы"

    # renpy/common/00preferences.rpy:277
    old "video sprites"
    new "видео-спрайты"

    # renpy/common/00preferences.rpy:286
    old "show empty window"
    new "показывать пустое окно диалога"

    # renpy/common/00preferences.rpy:295
    old "text speed"
    new "скорость текста"

    # renpy/common/00preferences.rpy:303
    old "joystick"
    new "джойстик"

    # renpy/common/00preferences.rpy:303
    old "joystick..."
    new "джойстик..."

    # renpy/common/00preferences.rpy:310
    old "skip"
    new "пропускать"

    # renpy/common/00preferences.rpy:313
    old "skip unseen [text]"
    new "пропускать весь [text]"

    # renpy/common/00preferences.rpy:318
    old "skip unseen text"
    new "пропускать весь текст"

    # renpy/common/00preferences.rpy:320
    old "begin skipping"
    new "начать пропуск"

    # renpy/common/00preferences.rpy:324
    old "after choices"
    new "после выборов"

    # renpy/common/00preferences.rpy:331
    old "skip after choices"
    new "пропускать после выборов"

    # renpy/common/00preferences.rpy:333
    old "auto-forward time"
    new "скорость авточтения"

    # renpy/common/00preferences.rpy:347
    old "auto-forward"
    new "авточтение"

    # renpy/common/00preferences.rpy:354
    old "Auto forward"
    new "Авточтение"

    # renpy/common/00preferences.rpy:357
    old "auto-forward after click"
    new "продолжать авточтение после клика"

    # renpy/common/00preferences.rpy:366
    old "automatic move"
    new "автоматически передвигать мышь к кнопке"

    # renpy/common/00preferences.rpy:375
    old "wait for voice"
    new "ждать голос"

    # renpy/common/00preferences.rpy:384
    old "voice sustain"
    new "не останавливать голос"

    # renpy/common/00preferences.rpy:393
    old "self voicing"
    new "озвучка через синтезатор речи"

    # renpy/common/00preferences.rpy:402
    old "self voicing volume drop"
    new "уменьшение громкости при озвучке через синтезатор речи"

    # renpy/common/00preferences.rpy:410
    old "clipboard voicing"
    new "синтез речи из буфера обмена"

    # renpy/common/00preferences.rpy:419
    old "debug voicing"
    new "режим дебага синтеза речи"

    # renpy/common/00preferences.rpy:428
    old "emphasize audio"
    new "усилить громкость заранее заданных звуковых каналов за счёт приглушения остальных каналов"

    # renpy/common/00preferences.rpy:437
    old "rollback side"
    new "сторона отката"

    # renpy/common/00preferences.rpy:447
    old "gl powersave"
    new "настройка графики. Экономия энергии"

    # renpy/common/00preferences.rpy:453
    old "gl framerate"
    new "настройка графики. Частота кадров"

    # renpy/common/00preferences.rpy:456
    old "gl tearing"
    new "настройка графики. Разрывание кадров"

    # renpy/common/00preferences.rpy:459
    old "font transform"
    new "преобразование шрифта"

    # renpy/common/00preferences.rpy:462
    old "font size"
    new "размер шрифта"

    # renpy/common/00preferences.rpy:470
    old "font line spacing"
    new "межстрочный интервал"

    # renpy/common/00preferences.rpy:478
    old "system cursor"
    new "системный курсор"

    # renpy/common/00preferences.rpy:487
    old "renderer menu"
    new "меню рендерера"

    # renpy/common/00preferences.rpy:490
    old "accessibility menu"
    new "меню специальных возможностей"

    # renpy/common/00preferences.rpy:493
    old "high contrast text"
    new "высококонтрастный текст"

    # renpy/common/00preferences.rpy:512
    old "music volume"
    new "громкость музыки"

    # renpy/common/00preferences.rpy:513
    old "sound volume"
    new "громкость звуков"

    # renpy/common/00preferences.rpy:514
    old "voice volume"
    new "громкость голоса"

    # renpy/common/00preferences.rpy:515
    old "mute music"
    new "без музыки"

    # renpy/common/00preferences.rpy:516
    old "mute sound"
    new "без звуков"

    # renpy/common/00preferences.rpy:517
    old "mute voice"
    new "без голоса"

    # renpy/common/00preferences.rpy:518
    old "mute all"
    new "режим без звука"

    # renpy/common/00preferences.rpy:599
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Озвучка буфера обмена включена. Нажмите 'shift+C', чтобы отключить её."

    # renpy/common/00preferences.rpy:601
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Синтезатор речи должен сказать \"[renpy.display.tts.last]\". Нажмите 'alt+shift+V', чтобы отключить его."

    # renpy/common/00preferences.rpy:603
    old "Self-voicing enabled. Press 'v' to disable."
    new "Синтезатор речи включён. Нажмите 'v', чтобы отключить его."

    # renpy/common/_compat/gamemenu.rpym:198
    old "Empty Slot."
    new "Пустой слот"

    # renpy/common/_compat/gamemenu.rpym:355
    old "Previous"
    new "Назад"

    # renpy/common/_compat/gamemenu.rpym:362
    old "Next"
    new "Далее"

    # renpy/common/_compat/preferences.rpym:428
    old "Joystick Mapping"
    new "Раскладка джойстика"

    # renpy/common/_developer/developer.rpym:38
    old "Developer Menu"
    new "Меню разработчика"

    # renpy/common/_developer/developer.rpym:43
    old "Interactive Director (D)"
    new "Интерактивный Директор (D)"

    # renpy/common/_developer/developer.rpym:45
    old "Reload Game (Shift+R)"
    new "Перезагрузить игру (Shift+R)"

    # renpy/common/_developer/developer.rpym:47
    old "Console (Shift+O)"
    new "Консоль (Shift+O)"

    # renpy/common/_developer/developer.rpym:49
    old "Variable Viewer"
    new "Просмотр переменных"

    # renpy/common/_developer/developer.rpym:51
    old "Image Location Picker"
    new "Инструмент позиционирования на изображениях"

    # renpy/common/_developer/developer.rpym:53
    old "Filename List"
    new "Список файлов"

    # renpy/common/_developer/developer.rpym:57
    old "Show Image Load Log (F4)"
    new "Показать лог загрузки изображений (F4)"

    # renpy/common/_developer/developer.rpym:60
    old "Hide Image Load Log (F4)"
    new "Скрыть лог загрузки изображений (F4)"

    # renpy/common/_developer/developer.rpym:63
    old "Image Attributes"
    new "Аттрибуты изображения"

    # renpy/common/_developer/developer.rpym:90
    old "[name] [attributes] (hidden)"
    new "[name] [attributes] (hidden)"

    # renpy/common/_developer/developer.rpym:94
    old "[name] [attributes]"
    new "[name] [attributes]"

    # renpy/common/_developer/developer.rpym:143
    old "Nothing to inspect."
    new "Переменные не заданы."

    # renpy/common/_developer/developer.rpym:154
    old "Hide deleted"
    new "Скрыть удалённые"

    # renpy/common/_developer/developer.rpym:154
    old "Show deleted"
    new "Показать удалённые"

    # renpy/common/_developer/developer.rpym:278
    old "Return to the developer menu"
    new "Вернуться в меню разработчика"

    # renpy/common/_developer/developer.rpym:443
    old "Rectangle: %r"
    new "Прямоугольник: %r"

    # renpy/common/_developer/developer.rpym:448
    old "Mouse position: %r"
    new "Позиция мыши: %r"

    # renpy/common/_developer/developer.rpym:453
    old "Right-click or escape to quit."
    new "Нажмите правую кнопку мыши или ESC чтобы выйти."

    # renpy/common/_developer/developer.rpym:485
    old "Rectangle copied to clipboard."
    new "Координаты прямоугольника скопированы в буфер обмена."

    # renpy/common/_developer/developer.rpym:488
    old "Position copied to clipboard."
    new "Координаты позиции скопированы в буфер обмена."

    # renpy/common/_developer/developer.rpym:506
    old "Type to filter: "
    new "Текущий фильтр: "

    # renpy/common/_developer/developer.rpym:631
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Текстур: [tex_count] ([tex_size_mb:.1f] МБ)"

    # renpy/common/_developer/developer.rpym:635
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Кеш изображений: [cache_pct:.1f]% ([cache_size_mb:.1f] МБ)"

    # renpy/common/_developer/developer.rpym:645
    old "✔ "
    new "✔ "

    # renpy/common/_developer/developer.rpym:648
    old "✘ "
    new "✘ "

    # renpy/common/_developer/developer.rpym:653
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ предсказанное изображение (хорошо){/color}\n{color=#fcc}✘ внезапное изображение (плохо){/color}\n{color=#fff}Нажмите, чтобы передвинуть.{/color}"

    # renpy/common/_developer/inspector.rpym:38
    old "Displayable Inspector"
    new "Диспетчер объектов"

    # renpy/common/_developer/inspector.rpym:61
    old "Size"
    new "Разрешение"

    # renpy/common/_developer/inspector.rpym:65
    old "Style"
    new "Стиль"

    # renpy/common/_developer/inspector.rpym:71
    old "Location"
    new "Местоположение"

    # renpy/common/_developer/inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "Инспектирую стили [displayable_name!q]"

    # renpy/common/_developer/inspector.rpym:139
    old "displayable:"
    new "объект:"

    # renpy/common/_developer/inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (на объект не влияют никакие параметры)"

    # renpy/common/_developer/inspector.rpym:147
    old "        (default properties omitted)"
    new "        (настройки по умолчанию опущены)"

    # renpy/common/_developer/inspector.rpym:185
    old "<repr() failed>"
    new "<repr() провален>"

    # renpy/common/_layout/classic_load_save.rpym:170
    old "a"
    new "а"

    # renpy/common/_layout/classic_load_save.rpym:179
    old "q"
    new "б"

    # renpy/common/00iap.rpy:219
    old "Contacting App Store\nPlease Wait..."
    new "Связываюсь с App Store\nПожалуйста, ждите..."

    # renpy/common/00updater.rpy:391
    old "The Ren'Py Updater is not supported on mobile devices."
    new "Ren'Py Updater не поддерживается на мобильных устройствах."

    # renpy/common/00updater.rpy:520
    old "An error is being simulated."
    new "Симулируется ошибка."

    # renpy/common/00updater.rpy:704
    old "Either this project does not support updating, or the update status file was deleted."
    new "Или этот проект не поддерживает обновление, или файл статуса обновления был удалён."

    # renpy/common/00updater.rpy:718
    old "This account does not have permission to perform an update."
    new "У этого аккаунта нет прав проводить обновление."

    # renpy/common/00updater.rpy:721
    old "This account does not have permission to write the update log."
    new "У этого аккаунта нет прав писать лог обновления."

    # renpy/common/00updater.rpy:746
    old "Could not verify update signature."
    new "Не могу верифицировать подпись обновления."

    # renpy/common/00updater.rpy:1013
    old "The update file was not downloaded."
    new "Файл обновления не был загружен."

    # renpy/common/00updater.rpy:1031
    old "The update file does not have the correct digest - it may have been corrupted."
    new "Файл обновления не содержит корректного дайджеста — он может быть повреждён."

    # renpy/common/00updater.rpy:1181
    old "While unpacking {}, unknown type {}."
    new "При распаковке {} обнаружен неизвестный тип {}."

    # renpy/common/00updater.rpy:1553
    old "Updater"
    new "Обновление"

    # renpy/common/00updater.rpy:1560
    old "An error has occured:"
    new "Возникла ошибка:"

    # renpy/common/00updater.rpy:1562
    old "Checking for updates."
    new "Проверка обновлений."

    # renpy/common/00updater.rpy:1564
    old "This program is up to date."
    new "Эта программа обновлена."

    # renpy/common/00updater.rpy:1566
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] доступна. Вы хотите её установить?"

    # renpy/common/00updater.rpy:1568
    old "Preparing to download the updates."
    new "Подготовка к загрузке обновлений."

    # renpy/common/00updater.rpy:1570
    old "Downloading the updates."
    new "Загрузка обновлений."

    # renpy/common/00updater.rpy:1572
    old "Unpacking the updates."
    new "Распаковка обновлений."

    # renpy/common/00updater.rpy:1574
    old "Finishing up."
    new "Завершаю..."

    # renpy/common/00updater.rpy:1576
    old "The updates have been installed. The program will restart."
    new "Обновления установлены. Программа будет перезапущена."

    # renpy/common/00updater.rpy:1578
    old "The updates have been installed."
    new "Обновления были установлены."

    # renpy/common/00updater.rpy:1580
    old "The updates were cancelled."
    new "Обновления были отменены."

    # renpy/common/00updater.rpy:1595
    old "Proceed"
    new "Продолжить"

    # renpy/common/00compat.rpy:324
    old "Fullscreen"
    new "Полный"

    # renpy/common/00gallery.rpy:590
    old "Image [index] of [count] locked."
    new "Изображение [index] из [count] закрыто."

    # renpy/common/00gallery.rpy:610
    old "prev"
    new "пред"

    # renpy/common/00gallery.rpy:611
    old "next"
    new "след"

    # renpy/common/00gallery.rpy:612
    old "slideshow"
    new "слайд-шоу"

    # renpy/common/00gallery.rpy:613
    old "return"
    new "вернуться"

    # renpy/common/00gltest.rpy:89
    old "Renderer"
    new "Рендер"

    # renpy/common/00gltest.rpy:93
    old "Automatically Choose"
    new "Выбирать Автоматически"

    # renpy/common/00gltest.rpy:100
    old "Force GL Renderer"
    new "Принудительный GL рендеринг"

    # renpy/common/00gltest.rpy:105
    old "Force ANGLE Renderer"
    new "Принудительный ANGLE рендеринг"

    # renpy/common/00gltest.rpy:110
    old "Force GLES Renderer"
    new "Принудительный GLES рендеринг"

    # renpy/common/00gltest.rpy:116
    old "Force GL2 Renderer"
    new "Принудительный GL2 рендеринг"

    # renpy/common/00gltest.rpy:121
    old "Force ANGLE2 Renderer"
    new "Принудительный ANGLE2 рендеринг"

    # renpy/common/00gltest.rpy:126
    old "Force GLES2 Renderer"
    new "Принудительный GLES2 рендеринг"

    # renpy/common/00gltest.rpy:132
    old "Gamepad"
    new "Геймпад"

    # renpy/common/00gltest.rpy:136
    old "Enable (No Blocklist)"
    new "Включить (игнорировать блоклист)"

    # renpy/common/00gltest.rpy:150
    old "Calibrate"
    new "Калибровка"

    # renpy/common/00gltest.rpy:159
    old "Powersave"
    new "Экономия энергии"

    # renpy/common/00gltest.rpy:173
    old "Framerate"
    new "Частота кадров"

    # renpy/common/00gltest.rpy:177
    old "Screen"
    new "Экранная"

    # renpy/common/00gltest.rpy:181
    old "60"
    new "60"

    # renpy/common/00gltest.rpy:185
    old "30"
    new "30"

    # renpy/common/00gltest.rpy:191
    old "Tearing"
    new "Разрывание кадров"

    # renpy/common/00gltest.rpy:207
    old "Changes will take effect the next time this program is run."
    new "Изменения вступят в силу при следующем запуске программы."

    # renpy/common/00gltest.rpy:214
    old "Quit"
    new "Выход"

    # renpy/common/00gltest.rpy:242
    old "Performance Warning"
    new "Предупреждение Производительности"

    # renpy/common/00gltest.rpy:247
    old "This computer is using software rendering."
    new "Этот компьютер использует программный рендеринг."

    # renpy/common/00gltest.rpy:249
    old "This game requires use of GL2 that can't be initialised."
    new "Эта игра требует использование GL2 который не может быть инициализирован."

    # renpy/common/00gltest.rpy:251
    old "This computer has a problem displaying graphics: [problem]."
    new "У этого компьютера проблема с отображением графики: [problem]"

    # renpy/common/00gltest.rpy:255
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Графические драйвера устарели или работают неверно. Это может привести к медленному или неверному отображению графики."

    # renpy/common/00gltest.rpy:259
    old "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."
    new "Файл {a=edit:1:log.txt}log.txt{/a} может содержать информацию, которая поможет вам определить, что не так с вашим компьютером."

    # renpy/common/00gltest.rpy:264
    old "More details on how to fix this can be found in the {a=[url]}documentation{/a}."
    new "Больше информации о том как это может быть исправлено смотрите в {a=[url]}документации{/a}."

    # renpy/common/00gltest.rpy:269
    old "Continue, Show this warning again"
    new "Продолжить, Показать это предупреждение снова"

    # renpy/common/00gltest.rpy:273
    old "Continue, Don't show warning again"
    new "Продолжить, Не показывать это предупреждение снова."

    # renpy/common/00gltest.rpy:281
    old "Change render options"
    new "Изменить настройки рендеринга"

    # renpy/common/00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Выберите Геймпад для Калибровки"

    # renpy/common/00gamepad.rpy:35
    old "No Gamepads Available"
    new "Геймпады Не Обнаружены"

    # renpy/common/00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Калибрую [name] ([i]/[total])"

    # renpy/common/00gamepad.rpy:58
    old "Press or move the '[control!s]' [kind]."
    new "Нажмите или сдвиньте [kind] '[control!s]'"

    # renpy/common/00gamepad.rpy:68
    old "Skip (A)"
    new "Skip (A)"

    # renpy/common/00gamepad.rpy:71
    old "Back (B)"
    new "Back (B)"

    # renpy/common/_errorhandling.rpym:553
    old "Open"
    new "Журнал"

    # renpy/common/_errorhandling.rpym:555
    old "Opens the traceback.txt file in a text editor."
    new "Открывает файл traceback.txt в текстовом редакторе."

    # renpy/common/_errorhandling.rpym:557
    old "Copy BBCode"
    new "Скопировать как BBCode"

    # renpy/common/_errorhandling.rpym:559
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "Копирует файл traceback.txt в буфер обмена как BBCode для форумов типа https://lemmasoft.renai.us/."

    # renpy/common/_errorhandling.rpym:561
    old "Copy Markdown"
    new "Скопировать как Markdown"

    # renpy/common/_errorhandling.rpym:563
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "Копирует файл traceback.txt в буфер обмена как Markdown для Дискорда."

    # renpy/common/_errorhandling.rpym:592
    old "An exception has occurred."
    new "Возникло исключение."

    # renpy/common/_errorhandling.rpym:615
    old "Rollback"
    new "Назад"

    # renpy/common/_errorhandling.rpym:617
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Пытается вернуться назад, позволяя вам сохраниться или принять другой выбор."

    # renpy/common/_errorhandling.rpym:620
    old "Ignore"
    new "Игнорировать"

    # renpy/common/_errorhandling.rpym:624
    old "Ignores the exception, allowing you to continue."
    new "Игнорирует это исключение, позволяя вам продолжить."

    # renpy/common/_errorhandling.rpym:626
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Игнорирует это исключение, позволяя вам продолжить. Зачастую это ведёт к дополнительным ошибкам."

    # renpy/common/_errorhandling.rpym:630
    old "Reload"
    new "Перезагрузить"

    # renpy/common/_errorhandling.rpym:632
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Перезагружает игру с диска, сохраняя и восстанавливая её состояние, если это возможно."

    # renpy/common/_errorhandling.rpym:635
    old "Console"
    new "Консоль"

    # renpy/common/_errorhandling.rpym:637
    old "Opens a console to allow debugging the problem."
    new "Открывает консоль, позволяющую отладить проблему."

    # renpy/common/_errorhandling.rpym:650
    old "Quits the game."
    new "Выходит из игры."

    # renpy/common/_errorhandling.rpym:671
    old "Parsing the script failed."
    new "Обработка сценария завершилась неудачно."

    # renpy/common/00console.rpy:492
    old "Press <esc> to exit console. Type help for help.\n"
    new "Нажмите <esc>, чтобы выйти из консоли. Введите help для помощи.\n"

    # renpy/common/00console.rpy:496
    old "Ren'Py script enabled."
    new "Ren'Py script активирован."

    # renpy/common/00console.rpy:498
    old "Ren'Py script disabled."
    new "Ren'Py script деактивирован."

    # renpy/common/00console.rpy:747
    old "help: show this help"
    new "help: показывает помощь"

    # renpy/common/00console.rpy:752
    old "commands:\n"
    new "команды:\n"

    # renpy/common/00console.rpy:762
    old " <renpy script statement>: run the statement\n"
    new " <оператор renpy script>: запуск оператора\n"

    # renpy/common/00console.rpy:764
    old " <python expression or statement>: run the expression or statement"
    new " <выражение или оператор python>: запустить выражение или оператор"

    # renpy/common/00console.rpy:772
    old "clear: clear the console history"
    new "clear: очищает историю консоли"

    # renpy/common/00console.rpy:776
    old "exit: exit the console"
    new "exit: выход из консоли"

    # renpy/common/00console.rpy:784
    old "load <slot>: loads the game from slot"
    new "load <слот>: загружает игру из выбранного слота"

    # renpy/common/00console.rpy:797
    old "save <slot>: saves the game in slot"
    new "save <слот>: сохраняет игру в выбранный слот"

    # renpy/common/00console.rpy:808
    old "reload: reloads the game, refreshing the scripts"
    new "reload: перезагружает игру, обновляет скрипты"

    # renpy/common/00console.rpy:816
    old "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"
    new "watch <выражение>: наблюдать за выражением python\n watch short: укорачивает отображение отслеживаемых выражений (по умолчанию)\n watch long: делает отображение отслеживаемых выражений как есть"

    # renpy/common/00console.rpy:851
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <выражение>: прекратить наблюдать за выражением"

    # renpy/common/00console.rpy:886
    old "unwatchall: stop watching all expressions"
    new "unwatchall: глобальное прекращение наблюдения"

    # renpy/common/00console.rpy:903
    old "jump <label>: jumps to label"
    new "jump <label>: прыжок на метку"

    # renpy/common/00console.rpy:919
    old "short: Shorten the representation of objects on the console (default)."
    new "short: Сокращённое представление обектов (repr) в консоли (по умолчанию)."

    # renpy/common/00console.rpy:923
    old "long: Print the full representation of objects on the console."
    new "long: Выводить полное представление обектов (repr) в консоли."

    # renpy/common/00console.rpy:927
    old "escape: Enables escaping of unicode symbols in unicode strings."
    new "escape: Включает экранирование Unicode символов в строках unicode."

    # renpy/common/00console.rpy:931
    old "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."
    new "unescape: Выключает экранирование Unicode символов в строках unicode и выводит их как есть (по умолчанию)."

